h:2	k:1	j:1	l:1	o:1	q:2	p:1	s:1
k:4	m:1	l:2	o:1	q:1	s:1
h:1	k:1	m:1	l:1	o:1	n:1	q:3	u:1
h:2	m:1	l:1	o:1	n:2	p:2	y:1
i:1	h:1	k:1	m:1	l:1	o:3	p:1	y:1
h:1	k:2	j:1	m:1	o:2	n:2	x:1
h:2	k:1	j:2	l:1	n:2	p:1	v:1
i:1	h:2	m:1	l:2	o:1	n:1	q:1	v:1
k:2	j:1	m:1	o:1	n:3	q:1	v:1
i:1	j:2	m:1	l:2	o:1	q:1	p:1	y:1
i:1	h:1	k:1	j:2	n:1	q:1	p:2	r:1
i:1	h:1	j:1	m:2	n:1	q:2	p:1	u:1
h:1	j:1	m:1	l:2	q:2	p:2	v:1
i:1	h:2	k:2	j:1	m:2	p:1	y:1
h:1	j:2	m:2	l:1	n:2	p:1	v:1
i:1	j:1	m:1	l:1	n:1	q:2	p:2	x:1
i:3	h:1	j:1	l:3	n:1	v:1
i:2	h:3	k:1	m:1	l:1	o:1	z:1
i:3	h:1	k:2	m:1	l:1	p:1	x:1
i:1	h:2	j:1	n:1	q:1	p:3	x:1
i:1	h:3	j:1	l:2	n:1	q:1	y:1
h:1	j:1	m:1	l:3	o:2	n:1	u:1
i:2	j:1	l:2	o:1	n:1	q:1	p:1	y:1
i:1	h:1	k:2	m:1	l:1	n:2	q:1	u:1
h:1	k:1	j:1	m:1	o:2	n:2	q:1	s:1
i:2	h:1	k:2	n:1	q:2	p:1	v:1
i:2	h:1	k:1	j:1	m:1	o:1	n:1	q:1	x:1
i:1	k:1	j:1	m:1	l:1	o:1	n:1	q:2	v:1
i:2	j:1	l:4	o:1	p:1	v:1
h:1	j:1	m:1	l:1	n:2	q:3	x:1
h:2	k:2	o:1	q:3	p:1	x:1
i:3	h:1	m:1	l:2	o:1	q:1	u:1
i:1	k:1	j:2	m:2	n:2	p:1	r:1
h:2	k:2	l:1	o:1	n:2	q:1	r:1
i:1	h:1	k:1	j:1	m:2	o:1	p:2	y:1
i:1	h:1	k:2	j:1	l:1	o:2	p:1	v:1
h:1	k:1	m:1	o:4	n:1	p:1	s:1
i:1	h:2	k:1	m:1	l:2	p:2	s:1
i:3	k:3	j:1	m:1	p:1	t:1
i:2	m:2	l:2	n:1	q:1	p:1	u:1
i:1	j:1	m:2	l:1	n:1	q:1	p:2	x:1
i:1	j:2	m:2	l:1	n:1	q:1	p:1	u:1
h:2	n:3	t:1	p:2	l:2
i:1	j:3	m:1	l:2	o:1	p:1	v:1
h:1	k:2	j:3	m:1	q:1	p:1	r:1
i:3	h:1	k:1	l:2	q:1	p:1	t:1
i:2	k:1	m:1	o:1	n:2	p:2	x:1
h:1	k:1	j:1	m:1	l:2	o:1	n:1	p:1	y:1
i:2	h:1	l:1	o:1	n:2	q:1	p:1	s:1
i:1	h:2	j:1	m:1	l:2	o:2	y:1
i:1	h:3	k:1	l:1	o:2	p:1	t:1
h:1	k:1	m:2	n:1	q:1	p:3	v:1
i:1	h:2	l:2	n:1	q:1	p:2	u:1
i:4	m:3	t:1	l:2
i:2	j:2	o:3	n:1	p:1	s:1
i:1	k:3	j:1	l:1	o:1	p:2	v:1
h:1	j:3	m:1	l:1	o:1	n:1	q:1	t:1
i:1	h:1	j:1	m:1	n:3	q:2	x:1
i:1	h:1	l:1	n:4	q:1	p:1	t:1
i:1	k:1	j:3	m:1	o:1	n:1	q:1	v:1
i:1	h:1	k:1	j:2	q:1	p:3	x:1
i:1	h:1	j:1	l:2	o:3	q:1	u:1
i:2	h:1	m:1	l:1	o:1	n:2	p:1	t:1
i:1	k:1	m:2	l:2	o:1	n:1	q:1	z:1
j:2	m:1	l:1	o:1	q:3	p:1	r:1
i:1	x:1	j:3	l:3	o:2
i:1	k:1	j:1	m:1	l:1	o:1	n:2	p:1	t:1
i:2	h:1	k:2	m:1	o:1	n:1	q:1	z:1
i:1	h:2	k:1	j:2	o:1	n:1	p:1	r:1
i:1	h:1	k:2	j:1	m:1	l:1	q:1	p:1	z:1
i:1	j:1	m:1	l:2	o:1	q:2	p:1	z:1
i:2	h:2	j:1	l:1	n:1	q:1	p:1	s:1
h:1	k:3	m:3	l:1	o:1	y:1
i:2	h:1	k:1	j:1	l:2	q:1	p:1	z:1
i:1	m:2	l:1	o:2	n:2	p:1	t:1
k:1	j:1	m:1	l:3	o:1	q:1	p:1	t:1
i:1	h:1	k:1	j:1	o:1	n:1	p:3	x:1
h:2	j:3	m:1	o:1	q:2	y:1
h:2	k:3	j:2	o:1	p:1	z:1
h:3	m:1	l:1	o:1	n:1	q:2	r:1
i:1	h:1	k:3	j:1	l:1	n:1	q:1	r:1
i:1	k:1	j:2	l:1	o:1	n:1	q:2	v:1
i:1	h:1	k:1	l:2	n:1	q:2	p:1	t:1
k:1	m:1	l:2	o:4	p:1	x:1
h:2	k:2	j:1	m:1	l:1	o:1	n:1	t:1
i:1	k:2	l:2	o:1	n:1	q:2	u:1
i:1	k:2	l:2	n:1	q:2	p:1	r:1
h:1	k:1	m:1	l:2	n:3	q:1	u:1
i:2	j:1	m:1	l:1	n:1	p:3	z:1
k:2	j:1	m:2	l:2	n:1	q:1	v:1
i:1	h:1	k:1	j:1	l:1	o:2	n:1	p:1	u:1
i:1	k:2	j:1	m:2	l:1	q:1	p:1	u:1
i:1	h:1	m:2	o:2	n:1	q:1	p:1	z:1
h:1	k:1	j:1	m:1	l:1	n:1	q:3	r:1
i:1	h:1	k:2	j:1	m:1	l:2	p:1	v:1
i:1	h:2	o:1	n:1	q:1	p:3	r:1
i:1	h:1	j:1	m:3	l:1	o:2	v:1
k:1	j:2	m:1	l:1	o:1	n:2	p:1	y:1
i:2	h:1	j:2	o:1	q:1	p:2	y:1
i:1	k:1	j:1	m:1	q:1	p:4	s:1
