d:1	i:1	h:1	j:1	m:1	l:1	q:3	p:1
d:1	i:2	h:1	j:2	o:3	p:1
b:1	i:2	j:3	o:1	n:2	q:1
b:1	i:2	j:2	l:2	o:1	q:1	p:1
a:1	k:1	j:1	m:1	l:3	o:1	n:1	q:1
b:1	i:2	h:2	k:2	n:2	q:1
e:1	i:1	m:1	o:2	q:3	p:2
d:1	h:1	k:1	j:3	l:1	o:1	n:1	q:1
b:1	j:1	m:1	l:2	o:2	n:1	q:2
e:1	h:2	k:1	j:4	q:1	p:1
c:1	i:1	h:2	k:1	m:2	n:2	q:1
d:1	i:1	k:1	j:2	m:1	q:2	p:2
a:1	i:1	m:1	l:1	o:2	n:3	q:1
g:1	i:2	k:1	j:1	m:2	o:1	q:1	p:1
e:1	h:1	j:3	m:3	l:1	n:1
e:1	i:2	h:1	k:1	m:3	o:1	q:1
f:1	h:3	k:1	o:1	n:1	q:1	p:2
e:1	i:2	h:1	k:2	j:1	m:1	o:1	p:1
a:1	i:1	h:1	m:3	l:1	n:2	p:1
a:1	k:2	j:1	m:1	o:3	n:1	p:1
c:1	i:2	h:1	j:2	m:1	l:1	n:1	q:1
b:1	i:1	h:2	k:2	j:1	l:2	q:1
g:1	h:2	k:1	j:1	l:3	q:1	p:1
i:1	h:3	m:3	d:1	o:2
g:1	i:3	h:1	k:1	m:2	l:1	n:1
e:1	i:1	k:2	j:2	n:1	q:1	p:2
g:1	h:1	j:1	m:2	l:1	o:1	n:2	q:1
b:1	h:1	m:2	n:2	q:2	p:2
d:1	h:1	k:1	m:1	l:1	o:1	q:1	p:3
b:1	k:2	m:1	l:1	o:1	n:1	q:1	p:2
e:1	i:1	h:1	j:1	l:1	q:3	p:2
c:1	i:1	j:2	l:1	o:1	q:1	p:3
f:1	i:1	h:2	j:1	l:1	o:1	n:1	p:2
b:1	i:1	h:1	k:3	j:3	p:1
d:1	i:1	h:1	k:1	j:1	l:1	o:2	n:1	p:1
d:1	i:1	k:2	j:1	m:1	l:1	o:1	q:1	p:1
g:1	i:1	h:3	m:1	l:2	n:1	p:1
e:1	h:2	k:1	o:1	n:1	q:3	p:1
c:1	k:1	j:2	m:2	o:2	n:1	q:1
a:1	i:3	k:1	m:1	l:2	o:1	n:1
i:2	q:2	k:4	o:1	g:1
c:1	i:2	k:3	j:1	m:1	o:1	n:1
d:1	h:1	k:1	m:1	l:1	o:2	q:1	p:2
e:1	h:2	j:1	m:1	l:1	o:1	n:2	p:1
e:1	h:2	k:1	j:1	l:2	q:2	p:1
b:1	i:1	h:2	k:1	j:1	m:1	l:1	n:1	p:1
e:1	k:1	j:2	o:1	n:3	p:2
e:1	h:1	k:3	o:2	n:1	q:2
a:1	i:1	h:2	k:1	j:2	m:1	q:2
f:1	i:1	j:2	m:2	l:1	o:1	q:1	p:1
k:2	e:1	l:3	o:3	n:1
e:1	i:1	h:2	j:4	q:1	p:1
f:1	i:1	m:2	l:2	n:2	q:2
d:1	i:3	h:1	j:1	m:1	n:1	q:1	p:1
a:1	h:1	k:3	j:1	l:3	p:1
d:1	i:1	l:1	n:3	q:3	p:1
a:1	i:1	j:1	m:1	l:2	o:2	n:1	p:1
f:1	i:3	h:1	k:3	j:1	p:1
c:1	h:1	k:3	j:1	o:2	q:1	p:1
a:1	i:1	j:2	m:1	l:1	o:1	n:1	p:2
d:1	i:2	h:1	k:1	j:2	o:1	q:1	p:1
f:1	h:2	k:1	j:1	l:1	p:4
p:2	e:1	o:5	n:2
f:1	i:1	k:1	l:5	n:1	p:1
e:1	h:2	m:2	l:2	o:1	q:1	p:1
a:1	h:2	j:1	m:1	l:1	o:1	n:2	p:1
d:1	i:1	h:1	m:1	l:1	o:2	n:1	q:1	p:1
c:1	j:2	m:1	o:1	n:2	q:2	p:1
f:1	h:2	k:2	j:1	l:1	o:1	p:2
a:1	k:1	j:1	l:4	n:1	q:1	p:1
g:1	i:3	h:1	m:1	n:1	q:1	p:2
a:1	i:3	h:1	j:1	l:1	o:2	n:1
e:1	h:3	j:3	l:1	n:1	q:1
f:1	i:1	k:1	j:1	m:2	l:1	o:1	n:1	p:1
c:1	i:2	h:2	j:2	m:1	l:1	q:1
c:1	i:1	h:1	m:1	l:1	o:1	n:3	p:1
i:5	h:1	n:1	m:2	f:1
a:1	i:1	h:1	k:1	j:1	m:2	l:1	o:2
b:1	i:1	h:2	j:1	l:2	o:1	n:2
f:1	j:3	m:1	o:2	n:1	q:1	p:1
a:1	i:3	h:1	n:1	q:3	p:1
b:1	i:2	j:1	m:2	o:1	n:1	p:2
e:1	j:2	m:2	l:1	o:1	n:1	q:1	p:1
f:1	i:2	h:2	j:2	m:1	l:1	o:1
e:1	h:1	k:3	j:1	m:3	q:1
a:1	i:1	j:1	m:1	l:3	n:1	p:2
g:1	i:1	k:1	j:1	m:2	l:2	o:1	p:1
c:1	i:1	h:1	m:2	n:3	q:1	p:1
b:1	h:2	k:1	m:3	o:1	n:1	q:1
c:1	i:1	h:2	m:1	n:1	q:1	p:3
d:1	i:1	h:2	k:1	j:2	l:1	o:1	n:1
g:1	i:3	k:1	m:1	o:2	n:1	q:1
e:1	i:2	h:2	k:1	j:1	l:3
f:1	i:2	k:1	j:1	m:2	n:2	p:1
e:1	h:1	k:1	j:1	l:2	n:1	q:2	p:1
b:1	j:1	m:1	l:3	o:1	n:2	q:1
e:1	i:1	h:3	k:1	l:1	o:1	n:1	q:1
a:1	i:2	k:1	m:2	l:1	o:1	q:1	p:1
a:1	h:1	k:1	j:1	m:1	l:1	o:1	q:1	p:2
f:1	h:1	k:1	j:1	m:1	n:2	q:2	p:1
